{
  "name": "react-native-thumbnail-grid",
  "version": "0.2.0",
  "description": "The photo thumbnail grid",
  "main": "PhotoGrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "grid"
  ],
  "author": "Duy Luong",
  "license": "MIT",
  "dependencies": {
    "react-native-image-placeholder": "1.0.13"
  }
}
