{
  "name": "react-native-thumbnail-grid",
  "version": "0.3.0",
  "description": "The photo thumbnail grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "photo",
    "grid"
  ],
  "author": "Duy Luong",
  "license": "MIT",
  "files": [
    "PhotoGrid.js",
    "index.js"
  ],
  "dependencies": {
    "lodash": "4.17.15",
    "prop-types": "15.7.2",
    "react-native-image-placeholder": "1.0.14"
  }
}
